Reference, Value, Footprint, Datasheet
U2,ESP-12E,ESP8266:ESP-12E,
R2,10k,Resistors_SMD:R_0603_HandSoldering,
R5,10k,Resistors_SMD:R_0603_HandSoldering,
R6,10k,Resistors_SMD:R_0603_HandSoldering,
SW1,RESET,Buttons_Switches_SMD:SW_SPST_EVPBF,
SW2,FLASH,Buttons_Switches_SMD:SW_SPST_EVPBF,
R3,10k,Resistors_SMD:R_0603_HandSoldering,
R4,330R,Resistors_SMD:R_0603_HandSoldering,
D1,LED,Resistors_SMD:R_0805_HandSoldering,
U1,LM1117-3.3,TO_SOT_Packages_SMD:SOT-223,
P1,PWR,Pin_Headers:Pin_Header_Straight_1x03,
C1,10u,Capacitors_Tantalum_SMD:TantalC_SizeA_EIA-3216_HandSoldering,
C2,10u,Capacitors_Tantalum_SMD:TantalC_SizeA_EIA-3216_HandSoldering,
P2,RS232,Pin_Headers:Pin_Header_Straight_1x06,
P3,GPIO,Pin_Headers:Pin_Header_Straight_1x08,
P4,3.3V,Pin_Headers:Pin_Header_Straight_1x08,
P5,Gnd,Pin_Headers:Pin_Header_Straight_1x08,
R1,470k,Resistors_SMD:R_0603_HandSoldering,
